# PersonalMovieList

./: .gitignore  README.md
backend/: README.md
backend/PersonalMovieListApi/: PersonalMovieListApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/PersonalMovieListApi/Attributes/: LengthAttribute.cs
backend/PersonalMovieListApi/Controllers/: MoviesController.cs  UsersController.cs  WeatherForecastController.cs
backend/PersonalMovieListApi/Data/: IMovieRepo.cs  IMoviesRepo.cs  MockMoviesRepo.cs  MoviesDbContext.cs  SqlMoviesRepo.cs
backend/PersonalMovieListApi/Data/Movies/: IMoviesRepo.cs  MoviesDbContext.cs  SqlMoviesRepo.cs
backend/PersonalMovieListApi/Data/Users/: IUserService.cs  UserService.cs  (+1 more)
backend/PersonalMovieListApi/Dtos/: MovieCreateDto.cs  MovieReadDto.cs  MovieUpdateDto.cs
backend/PersonalMovieListApi/Migrations/: 20210528103548_Initial.Designer.cs  20210528103548_Initial.cs  20210603155730_AddedOwnerToMovie.Designer.cs  20210603155730_AddedOwnerToMovie.cs  20210619072017_AddedImageToMovie.Designer.cs  20210619072017_AddedImageToMovie.cs  MoviesDbContextModelSnapshot.cs
backend/PersonalMovieListApi/Models/: AuthenticationModel.cs  Movie.cs  MovieModel.cs  RegisterModel.cs  RegisterStateModel.cs  SeedData.cs  TokenRequestModel.cs  User.cs
backend/PersonalMovieListApi/Profiles/: MoviesProfile.cs
backend/PersonalMovieListApi/Properties/: launchSettings.json
backend/PersonalMovieListApi/Seeds/: SeedData.cs
backend/PersonalMovieListApi/Settings/: Authorization.cs  Jwt.cs
backend/PersonalMovieListApiTests/: PersonalMovieListApiTests.csproj  UnitTest1.cs
backend/PersonalMovieListApiTests/Controllers/: MoviesControllerTests.cs  UsersControllerTests.cs
backend/PersonalMovieListApiTests/Controllers/Mocks/: MockMoviesRepo.cs  MockUsersService.cs
backend/PersonalMovieListApiTests/Data/Movies/: SqlMoviesRepoTests.cs
backend/PersonalMovieListApiTests/Data/Users/: UserServiceTests.cs
backend/PersonalMovieListApiTests/Mocks/: MockMoviesRepo.cs  MockUsersService.cs
frontend/PersonalMovieList/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/PersonalMovieList/src/: index.html  styles.css
(+43 files in other folders)
